filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 3000000 -d 128 --iosize 200 --operations 1 --pwrite --serial --threads 1 --dir /mnt/sda3/test/microfile-bucket.1744795191 
 * dir: /mnt/sda3/test/microfile-bucket.1744795191
 * started: Wed Apr 16 17:19:51 2025
 * pid: 2084288
 * hostname: begoit-ampere-1
 * num files: 3000000
 * max children: 128
 * num threads: 1
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 4096
 * cachesize: 512 MB
 * verbose? no
 * report progress? no
created directory structure with 32768 leaves
waiting for work to finish...
* progress: 10000 files, 37548.672467 files/sec
* progress: 20000 files, 42394.527714 files/sec
* progress: 30000 files, 45003.690303 files/sec
* progress: 40000 files, 47006.231851 files/sec
* progress: 50000 files, 46362.233695 files/sec
* progress: 60000 files, 41627.582992 files/sec
* progress: 70000 files, 41184.344066 files/sec
* progress: 80000 files, 42412.688180 files/sec
* progress: 90000 files, 43459.365493 files/sec
* progress: 100000 files, 44287.842633 files/sec
* progress: 110000 files, 45088.176077 files/sec
* progress: 120000 files, 45183.563876 files/sec
* progress: 130000 files, 45763.062098 files/sec
* progress: 140000 files, 46283.103163 files/sec
* progress: 150000 files, 46496.705708 files/sec
* progress: 160000 files, 46895.750454 files/sec
* progress: 170000 files, 47278.575658 files/sec
* progress: 180000 files, 47612.384404 files/sec
* progress: 190000 files, 47946.767984 files/sec
* progress: 200000 files, 48261.208967 files/sec
* progress: 210000 files, 48526.694881 files/sec
* progress: 220000 files, 48716.950531 files/sec
* progress: 230000 files, 48934.931222 files/sec
* progress: 240000 files, 49118.949313 files/sec
* progress: 250000 files, 49296.314824 files/sec
* progress: 260000 files, 49498.390922 files/sec
* progress: 270000 files, 49636.869531 files/sec
* progress: 280000 files, 49792.994517 files/sec
* progress: 290000 files, 49927.897230 files/sec
* progress: 300000 files, 50051.619904 files/sec
* progress: 310000 files, 50126.415586 files/sec
* progress: 320000 files, 50105.016984 files/sec
* progress: 330000 files, 49566.942634 files/sec
* progress: 340000 files, 48770.041080 files/sec
* progress: 350000 files, 47548.288004 files/sec
* progress: 360000 files, 46747.600614 files/sec
* progress: 370000 files, 46292.861403 files/sec
* progress: 380000 files, 45879.856111 files/sec
* progress: 390000 files, 45376.585519 files/sec
* progress: 400000 files, 44965.029572 files/sec
* progress: 410000 files, 44135.800044 files/sec
* progress: 420000 files, 43617.964786 files/sec
* progress: 430000 files, 43228.666678 files/sec
* progress: 440000 files, 42944.006871 files/sec
* progress: 450000 files, 42587.172630 files/sec
* progress: 460000 files, 42256.574572 files/sec
* progress: 470000 files, 41099.163011 files/sec
* progress: 480000 files, 40863.837692 files/sec
* progress: 490000 files, 40725.258678 files/sec
* progress: 500000 files, 40795.635650 files/sec
* progress: 510000 files, 40966.145577 files/sec
* progress: 520000 files, 41020.087537 files/sec
* progress: 530000 files, 41161.276093 files/sec
* progress: 540000 files, 41322.857938 files/sec
* progress: 550000 files, 41480.407069 files/sec
* progress: 560000 files, 41632.112633 files/sec
* progress: 570000 files, 41758.410016 files/sec
* progress: 580000 files, 41888.204715 files/sec
* progress: 590000 files, 42026.461855 files/sec
* progress: 600000 files, 42163.940569 files/sec
* progress: 610000 files, 42287.413547 files/sec
* progress: 620000 files, 42408.414924 files/sec
* progress: 630000 files, 42526.515113 files/sec
* progress: 640000 files, 42648.057897 files/sec
* progress: 650000 files, 42773.032274 files/sec
* progress: 660000 files, 42896.225776 files/sec
* progress: 670000 files, 43017.175924 files/sec
* progress: 680000 files, 43135.053124 files/sec
* progress: 690000 files, 43227.121373 files/sec
* progress: 700000 files, 43266.475503 files/sec
* progress: 710000 files, 43186.323439 files/sec
* progress: 720000 files, 43249.882685 files/sec
* progress: 730000 files, 43238.061719 files/sec
* progress: 740000 files, 43318.920036 files/sec
* progress: 750000 files, 43125.700146 files/sec
* progress: 760000 files, 42960.138983 files/sec
* progress: 770000 files, 42848.713824 files/sec
* progress: 780000 files, 42742.993232 files/sec
* progress: 790000 files, 41624.394635 files/sec
* progress: 800000 files, 41492.125287 files/sec
* progress: 810000 files, 41365.906312 files/sec
* progress: 820000 files, 41244.113597 files/sec
* progress: 830000 files, 41020.020637 files/sec
* progress: 840000 files, 40802.057706 files/sec
filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 3000000 -d 128 --iosize 200 --operations 1 --pwrite --serial --threads 1 --dir /mnt/sda3/myfs/microfile-bucket.1744796231 
 * dir: /mnt/sda3/myfs/microfile-bucket.1744796231
 * started: Wed Apr 16 17:37:11 2025
 * pid: 2252864
 * hostname: begoit-ampere-1
 * num files: 3000000
 * max children: 128
 * num threads: 1
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 4096
 * cachesize: 512 MB
 * verbose? no
 * report progress? no
created directory structure with 32768 leaves
waiting for work to finish...
* progress: 10000 files, 458.579558 files/sec
* progress: 20000 files, 462.761704 files/sec
filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 3000000 -d 128 --iosize 200 --operations 1 --pwrite --serial --threads 1 --dir /mnt/sda3/myfs/microfile-bucket.1744801959 
 * dir: /mnt/sda3/myfs/microfile-bucket.1744801959
 * started: Wed Apr 16 19:12:39 2025
 * pid: 3174773
 * hostname: begoit-ampere-1
 * num files: 3000000
 * max children: 128
 * num threads: 1
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 4096
 * cachesize: 512 MB
 * verbose? no
 * report progress? no
created directory structure with 32768 leaves
waiting for work to finish...
* progress: 10000 files, 474.173770 files/sec
* progress: 20000 files, 486.639981 files/sec
* progress: 30000 files, 481.695298 files/sec
* progress: 40000 files, 473.397314 files/sec
* progress: 50000 files, 475.369405 files/sec
* progress: 60000 files, 479.249001 files/sec
* progress: 70000 files, 477.197135 files/sec
* progress: 80000 files, 476.511795 files/sec
* progress: 90000 files, 476.715926 files/sec
* progress: 100000 files, 475.480016 files/sec
* progress: 110000 files, 475.289759 files/sec
* progress: 120000 files, 472.426233 files/sec
* progress: 130000 files, 469.219721 files/sec
* progress: 140000 files, 469.049769 files/sec
* progress: 150000 files, 469.544560 files/sec
* progress: 160000 files, 469.523859 files/sec
* progress: 170000 files, 470.954238 files/sec
* progress: 180000 files, 471.444182 files/sec
* progress: 190000 files, 470.479980 files/sec
* progress: 200000 files, 470.473119 files/sec
filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 3000000 -d 128 --iosize 200 --operations 1 --pwrite --serial --threads 1 --dir /mnt/sda3/myfs/microfile-bucket.1744859335 
 * dir: /mnt/sda3/myfs/microfile-bucket.1744859335
 * started: Thu Apr 17 11:08:55 2025
 * pid: 4020200
 * hostname: begoit-ampere-1
 * num files: 3000000
 * max children: 128
 * num threads: 1
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 4096
 * cachesize: 512 MB
 * verbose? no
 * report progress? no
created directory structure with 32768 leaves
waiting for work to finish...
* progress: 10000 files, 458.933569 files/sec
* progress: 20000 files, 469.567561 files/sec
* progress: 30000 files, 468.757420 files/sec
filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 3000000 -d 128 --iosize 200 --operations 1 --pwrite --serial --threads 1 --dir /mnt/sda3/myfs/microfile-bucket.1744859474 
 * dir: /mnt/sda3/myfs/microfile-bucket.1744859474
 * started: Thu Apr 17 11:11:14 2025
 * pid: 4043799
 * hostname: begoit-ampere-1
 * num files: 3000000
 * max children: 128
 * num threads: 1
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 4096
 * cachesize: 512 MB
 * verbose? no
 * report progress? no
created directory structure with 32768 leaves
waiting for work to finish...
* progress: 10000 files, 425.066621 files/sec
* progress: 20000 files, 448.105044 files/sec
* progress: 30000 files, 461.801454 files/sec
* progress: 40000 files, 469.312038 files/sec
filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 3000000 -d 128 --iosize 200 --operations 1 --pwrite --serial --threads 1 --dir /mnt/sda3/myfs/microfile-bucket.1745226696 
 * dir: /mnt/sda3/myfs/microfile-bucket.1745226696
 * started: Mon Apr 21 17:11:36 2025
 * pid: 596985
 * hostname: begoit-ampere-1
 * num files: 3000000
 * max children: 128
 * num threads: 1
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 4096
 * cachesize: 512 MB
 * verbose? no
 * report progress? no
created directory structure with 32768 leaves
waiting for work to finish...
* progress: 10000 files, 705.877902 files/sec
* progress: 20000 files, 698.943578 files/sec
* progress: 30000 files, 702.406581 files/sec
filesystem benchmark
invoked via: ./benchmark-fs-threaded --files 3000000 -d 128 --iosize 200 --operations 1 --pwrite --serial --threads 1 --dir /mnt/sda3/myfs/microfile-bucket.1745315972 
 * dir: /mnt/sda3/myfs/microfile-bucket.1745315972
 * started: Tue Apr 22 17:59:32 2025
 * pid: 2332999
 * hostname: begoit-ampere-1
 * num files: 3000000
 * max children: 128
 * num threads: 1
 * num operations: 1
 * IO type: pwrite
 * IO pattern: serial
 * size of each IO op: 200
 * size of each file: 200
 * filesystem pagesize: 4096
 * cachesize: 512 MB
 * verbose? no
 * report progress? no
created directory structure with 32768 leaves
waiting for work to finish...
* progress: 10000 files, 874.003865 files/sec
